<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>DrayagePro TMS & WMS by Hudson Insights</title>
  <style>
    :root {
      --bg: #ffffff;
      --fg: #111827;
      --muted: #6b7280;
      --line: #e5e7eb;
      --primary: #1d4ed8;
      --primary-600: #2563eb;
      --danger: #b91c1c;
      --ok: #059669;
      --warn: #b45309;
    }
    * { box-sizing: border-box; }
    html, body { margin: 0; padding: 0; background: var(--bg); color: var(--fg); font: 14px/1.35 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }
    a { color: var(--primary); text-decoration: none; }
    a:hover { text-decoration: underline; }
    .container { max-width: 1200px; margin: 0 auto; padding: 16px; }
    .row { display: flex; gap: 8px; align-items: center; }
    .row.wrap { flex-wrap: wrap; }
    .space-between { justify-content: space-between; }
    .grid { display: grid; gap: 10px; }
    .grid-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
    .grid-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
    .grid-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }
    .mb-2 { margin-bottom: 8px; }
    .mb-3 { margin-bottom: 12px; }
    .mb-4 { margin-bottom: 16px; }
    .mt-2 { margin-top: 8px; }
    .mt-3 { margin-top: 12px; }
    .mt-4 { margin-top: 16px; }
    .bold { font-weight: 600; }
    .muted { color: var(--muted); }
    .card { border: 1px solid var(--line); border-radius: 8px; background: #fff; }
    .card-body { padding: 12px; }
    .btn {
      appearance: none; border: 1px solid var(--line); background: #fff; color: var(--fg);
      padding: 8px 12px; border-radius: 8px; cursor: pointer; font-weight: 600;
    }
    .btn:hover { border-color: #cbd5e1; }
    .btn:focus { outline: 3px solid #93c5fd; outline-offset: 1px; }
    .btn.primary { background: var(--primary); border-color: var(--primary); color: #fff; }
    .btn.primary:hover { background: var(--primary-600); border-color: var(--primary-600); }
    .btn.danger { border-color: var(--danger); color: var(--danger); }
    .btn.ghost { border-color: transparent; }
    .btn.icon { width: 34px; height: 34px; padding: 0; display: inline-flex; align-items: center; justify-content: center; }
    .input, .select, .textarea, .checkbox {
      width: 100%; border: 1px solid var(--line); border-radius: 8px; padding: 8px 10px; background: #fff;
    }
    .input:focus, .select:focus, .textarea:focus { outline: 3px solid #93c5fd; outline-offset: 1px; }
    .label { display: block; font-size: 12px; color: var(--muted); margin-bottom: 4px; }
    table { width: 100%; border-collapse: collapse; }
    th, td { padding: 8px; border-bottom: 1px solid var(--line); text-align: left; white-space: nowrap; }
    thead th { border-bottom: 2px solid var(--line); font-weight: 600; }
    .right { text-align: right; }
    .center { text-align: center; }
    .badge { display: inline-block; font-size: 12px; padding: 2px 8px; border-radius: 999px; border: 1px solid var(--line); }
    .badge.ok { color: var(--ok); border-color: var(--ok); }
    .badge.warn { color: var(--warn); border-color: var(--warn); }
    .badge.bad { color: var(--danger); border-color: var(--danger); }
    .modal-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,0.25); display: flex; align-items: center; justify-content: center; padding: 16px; z-index: 50; }
    .modal { background: #fff; max-width: 980px; width: 100%; border-radius: 10px; border: 1px solid var(--line); }
    .modal .header { display:flex; align-items:center; justify-content: space-between; padding: 12px; border-bottom: 1px solid var(--line); }
    .modal .content { padding: 12px; }
    .hidden { display: none; }
    .nowrap { white-space: nowrap; }
    .w-100 { width: 100%; }
    .danger-text { color: var(--danger); }
  </style>
</head>
<body>
  <div id="root"></div>
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script type="text/babel">
    const { useEffect, useMemo, useState, useRef, createContext, useContext } = React;

    // ---------- Utils ----------
    const isClient = () => typeof window !== "undefined" && !!window.localStorage;
    const uid = (p="ID") => p + "-" + Math.floor(100000 + Math.random() * 900000);
    const round2 = (n) => Math.round((Number(n)||0)*100)/100;
    const moneyStr = (n) => round2(n||0).toFixed(2);
    const parseMoney = (s) => {
      const t = String(s ?? "");
      const clean = t.split(",").join("");
      const m = clean.match(/-?\\d*(?:\\.|,)?\\d+/);
      const num = m ? Number(m[0].replace(/,/g, "")) : 0;
      return round2(num);
    };
    const todayISO = () => new Date().toISOString().slice(0,10);
    const daysBetween = (from, to) => {
      try {
        const a = new Date(from+"T00:00:00Z").getTime();
        const b = new Date(to+"T00:00:00Z").getTime();
        return Math.floor((b-a)/(24*3600*1000));
      } catch { return 0; }
    };

    // ---------- LocalStorage Hook ----------
    function useLocalStorage(key, seed) {
      const [value, setValue] = useState(() => {
        if (!isClient()) return seed;
        try {
          const raw = localStorage.getItem(key);
          return raw ? JSON.parse(raw) : seed;
        } catch { return seed; }
      });
      useEffect(() => {
        if (!isClient()) return;
        try { localStorage.setItem(key, JSON.stringify(value)); } catch {}
      }, [key, value]);
      return [value, setValue];
    }

    // ---------- Auth ----------
    const AuthCtx = createContext(null);
    function AuthProvider({children}) {
      const [users, setUsers] = useLocalStorage("dp_users", [
        { username: "g.desgrosseilliers", password: "Lincoln082024", role: "admin" },
        { username: "broker", password: "test", role: "broker" }
      ]);
      const [session, setSession] = useState(() => isClient() ? localStorage.getItem("dp_session") : null);

      const current = useMemo(() => {
        return (users || []).find(u => u.username === session) || null;
      }, [users, session]);

      const login = (u, p) => {
        const found = (users || []).find(x => x.username.toLowerCase() === String(u).toLowerCase());
        if (found && found.password === p) { setSession(found.username); if(isClient()) localStorage.setItem("dp_session", found.username); return {ok:true}; }
        return {ok:false};
      };
      const logout = () => { setSession(null); if(isClient()) localStorage.removeItem("dp_session"); };

      const value = { users, setUsers, current, login, logout };
      return <AuthCtx.Provider value={value}>{children}</AuthCtx.Provider>;
    }
    const useAuth = () => useContext(AuthCtx);

    // ---------- Data Seeds ----------
    const seedCustomers = [
      {
        id: "CUST-1001", name: "Hudson Insights",
        creditTerms: "Net-30",
        availableCredit: 10000,
        totalBalance: 0,
        ap: { name:"", phone:"", email:"", address:"", methods:{mail:false,email:true,fax:false} },
        ops: { name:"", phone:"", email:"", address:"" },
        docs: { creditAppUrl:"", billingInstrUrl:"" }
      }
    ];
    const seedCarriers = [
      { id: "CAR-2001", name: "Windy City Drayage", mc:"123456", dot:"7654321",
        ar: { name:"A. Receivable", email:"ar@windycity.example", phone:"312-555-0000", address:"123 Main, Chicago, IL" }
      }
    ];
    const seedLoads = [
      {
        id: "LOAD-3001", ref:"PO-7781", customerId: "CUST-1001", carrierId:"CAR-2001",
        mode: "Dray", lifecycle: "Active", trade: "Import",
        origin: "CN-LBT Pier E", stop1: "UP Global 1", destination: "CIC Chicago",
        arrivalDate: todayISO(), lastFreeDay: todayISO(), dispatchDate: todayISO(), deliveryDate: todayISO(), deliveryTime: "13:30",
        equipment: "Container", containerNo: "MSCU1234567", chassisNo: "CH-0091", containerSize:"40",
        hazmat: false, hazmatClass: "", tankerEndorsed: false, weightLbs: 35000, shipmentValue: 50000,
        billables: [
          { id: uid("B"), type:"Linehaul", description:"Linehaul", note:"", carrier: 550, customer: 775 },
          { id: uid("B"), type:"Fuel", description:"Fuel surcharge", note:"", carrier: 50, customer: 75 }
        ]
      }
    ];
    const seedInvoices = [
      { id: "INV-9001", ref:"LOAD-3001", customerId:"CUST-1001", customer:"Hudson Insights", status:"Draft",
        invoiceDate: todayISO(), taxPct:0, discount:0, total: 850,
        lines:[
          { id: uid("L"), type:"Linehaul", description:"Load charge", note:"Auto", amount: 775 },
          { id: uid("L"), type:"Fuel", description:"Surcharge", note:"Auto", amount: 75 }
        ]
      }
    ];
    const seedStorage = [
      {
        id: "STO-5001", customerId:"CUST-1001", warehouse:"Acme Transportation University Park - 2545 Palmer Ave, University Park, IL 60484",
        inboundCarrier:"DHL", inboundDate: todayISO(),
        scheduledOutboundDate:"", outboundCarrier:"", outboundDate:"", warehouseAssociate:"",
        units: 10, unitDesc:"Pallets", commodity:"Paper", weightLbs: 15000,
        insuredValue: 20000, ratePerDay: 15, hazmat:false, hazmatClass:"",
      }
    ];

    // ---------- Global Stores ----------
    const StoreCtx = createContext(null);
    function StoreProvider({children}) {
      const [customers, setCustomers] = useLocalStorage("dp_customers", seedCustomers);
      const [carriers, setCarriers] = useLocalStorage("dp_carriers", seedCarriers);
      const [loads, setLoads] = useLocalStorage("dp_loads", seedLoads);
      const [invoices, setInvoices] = useLocalStorage("dp_invoices", seedInvoices);
      const [storage, setStorage] = useLocalStorage("dp_storage", seedStorage);

      // credit helpers
      const adjustCredit = (customerId, delta) => {
        setCustomers((prev)=>{
          const list = [...prev];
          const i = list.findIndex(c=>c.id===customerId);
          if (i>=0) {
            const c = {...list[i]};
            c.availableCredit = round2((c.availableCredit||0) + (Number(delta)||0));
            list[i] = c;
          }
          return list;
        });
      };

      const ctx = { customers, setCustomers, carriers, setCarriers, loads, setLoads, invoices, setInvoices, storage, setStorage, adjustCredit };
      return <StoreCtx.Provider value={ctx}>{children}</StoreCtx.Provider>;
    }
    const useStore = () => useContext(StoreCtx);

    // ---------- UI Primitives ----------
    const Label = (p)=> <label className={"label "+(p.className||"")}>{p.children}</label>;
    const Input = (p)=> <input {...p} className={"input "+(p.className||"")} />;
    const Select = (p)=> <select {...p} className={"select "+(p.className||"")} />;
    const TextArea = (p)=> <textarea {...p} className={"textarea "+(p.className||"")} />;
    const Button = ({variant="default", className="", ...rest}) => {
      const cls = ["btn", className, variant==="primary"?"primary":"", variant==="danger"?"danger":"", variant==="ghost"?"ghost":""].join(" ");
      return <button {...rest} className={cls} />;
    };
    const Card = ({title, right, children, className=""}) => (
      <div className={"card "+className}><div className="card-body">
        {(title || right) ? <div className="row space-between mb-3"><div className="bold">{title}</div><div>{right}</div></div> : null}
        {children}
      </div></div>
    );
    const Modal = ({open, title, onClose, children, width=980}) => open ? (
      <div className="modal-backdrop" onClick={onClose}>
        <div className="modal" style={{maxWidth: width}} onClick={(e)=>e.stopPropagation()}>
          <div className="header">
            <div className="bold">{title}</div>
            <div><Button onClick={onClose}>Close</Button></div>
          </div>
          <div className="content">{children}</div>
        </div>
      </div>
    ) : null;

    const BILLABLE_TYPES = ["Linehaul","Fuel","Detention","Accessorial","Lumper","Chassis","Stopoff","Storage","Waiting","Other"];

    // ---------- Credit Compute Helpers ----------
    const loadCustomerTotal = (load) => round2((load.billables||[]).reduce((s,b)=> s + (Number(b.customer)||0), 0));
    const estimateStorageHold = (o) => {
      const perDay = Number(o.ratePerDay)||0;
      const units = Number(o.units)||0;
      return round2(perDay * units); // initial day hold
    };

    // ---------- Login ----------
    function LoginView({onSuccess}){
      const { login } = useAuth();
      const [u,setU]=useState(""); const [p,setP]=useState(""); const [msg,setMsg]=useState("");
      const submit = ()=>{
        const r = login(u,p);
        if (r.ok) onSuccess(); else setMsg("Invalid credentials");
      };
      return (
        <div className="container" style={{minHeight:"70vh", display:"flex", alignItems:"center", justifyContent:"center"}}>
          <div className="card" style={{maxWidth:420, width:"100%"}}>
            <div className="card-body">
              <div className="bold mb-3" style={{fontSize:18}}>Sign in to DrayagePro TMS & WMS</div>
              <Label>Username</Label>
              <Input value={u} onChange={e=>setU(e.target.value)} onKeyDown={e=>e.key==="Enter"&&submit()} placeholder="Username" />
              <div className="mt-3">
                <Label>Password</Label>
                <Input type="password" value={p} onChange={e=>setP(e.target.value)} onKeyDown={e=>e.key==="Enter"&&submit()} placeholder="Password" />
              </div>
              {msg && <div className="mt-2 danger-text">{msg}</div>}
              <div className="mt-3"><Button className="w-100" variant="primary" onClick={submit}>Sign In</Button></div>
            </div>
          </div>
        </div>
      );
    }

    // ---------- Header / Tabs ----------
    function Header({tab, setTab}){
      const { current, logout } = useAuth();
      return (
        <div className="container">
          <div className="row space-between mb-3">
            <div className="bold" style={{fontSize:18}}>DrayagePro TMS & WMS</div>
            <div className="row">
              <div className="muted">Signed in as <b>{current?.username}</b> ({current?.role})</div>
              <Button className="ml-2" onClick={logout}>Logout</Button>
            </div>
          </div>
          <div className="row wrap mb-4">
            {["Load Board","Carriers","Customers","Billing","WMS Orders","WMS Inventory"].map((t,i)=>{
              const value = ["loads","carriers","customers","billing","wms","inventory"][i];
              return <Button key={value} variant={tab===value?"primary":"default"} className="mr-1" onClick={()=>setTab(value)}>{t}</Button>;
            })}
          </div>
        </div>
      );
    }

    // ---------- Customers ----------
    function CustomersView(){
      const { customers, setCustomers } = useStore();
      const [editing, setEditing] = useState(null);
      const [q, setQ] = useState("");

      const filtered = useMemo(()=> (customers||[]).filter(c => {
        const hay = [c.id,c.name,c.creditTerms,(c.ap?.email||""),(c.ops?.email||"")].join(" ").toLowerCase();
        return hay.includes(q.toLowerCase());
      }), [customers,q]);

      const upsert = (c) => {
        setCustomers(prev=>{
          const list = [...prev];
          const i = list.findIndex(x=>x.id===c.id);
          if (i>=0) list[i]=c; else list.unshift(c);
          return list;
        });
        setEditing(null);
      };

      return (
        <div className="container">
          <Card title="Customers" right={<div className="row">
            <Input placeholder="Search..." value={q} onChange={(e)=>setQ(e.target.value)} style={{width:220}} />
            <Button className="ml-2" onClick={()=>setEditing({
              id: uid("CUST"), name:"", creditTerms:"Net-30", availableCredit:0, totalBalance:0,
              ap:{name:"",phone:"",email:"",address:"",methods:{mail:false,email:true,fax:false}},
              ops:{name:"",phone:"",email:"",address:""},
              docs:{creditAppUrl:"", billingInstrUrl:""}
            })}>New Customer</Button>
          </div>}>
            <table>
              <thead>
                <tr>
                  <th>ID</th><th>Name</th><th>Terms</th><th className="right">Avail Credit</th><th className="right">Balance</th><th>Actions</th>
                </tr>
              </thead>
              <tbody>
                {filtered.map(c=>(
                  <tr key={c.id}>
                    <td>{c.id}</td>
                    <td>{c.name||"—"}</td>
                    <td>{c.creditTerms||"—"}</td>
                    <td className="right">${moneyStr(c.availableCredit||0)}</td>
                    <td className="right">${moneyStr(c.totalBalance||0)}</td>
                    <td><Button onClick={()=>setEditing(c)} variant="ghost">Edit</Button></td>
                  </tr>
                ))}
                {!filtered.length && <tr><td className="center" colSpan="6">No customers.</td></tr>}
              </tbody>
            </table>
          </Card>

          <Modal open={!!editing} title={editing?("Edit Customer • "+(editing.id||"")):""} onClose={()=>setEditing(null)}>
            {editing && <div className="grid grid-3">
              <div>
                <Label>Name</Label>
                <Input value={editing.name||""} onChange={e=>setEditing({...editing, name:e.target.value})} />
              </div>
              <div>
                <Label>Credit Terms</Label>
                <Select value={editing.creditTerms||"Net-30"} onChange={e=>setEditing({...editing, creditTerms:e.target.value})}>
                  {["Pre-pay","Pay Upon Delivery","Net-30","Net-45","Net-60"].map(x=><option key={x}>{x}</option>)}
                </Select>
              </div>
              <div>
                <Label>Available Credit</Label>
                <Input value={moneyStr(editing.availableCredit||0)} onChange={e=>setEditing({...editing, availableCredit: parseMoney(e.target.value)})} />
              </div>

              <div className="grid-3" style={{gridColumn:"1 / -1"}}>
                <div>
                  <Label>AP Contact Name</Label>
                  <Input value={editing.ap?.name||""} onChange={e=>setEditing({...editing, ap:{...editing.ap, name:e.target.value}})} />
                </div>
                <div>
                  <Label>AP Phone</Label>
                  <Input value={editing.ap?.phone||""} onChange={e=>setEditing({...editing, ap:{...editing.ap, phone:e.target.value}})} />
                </div>
                <div>
                  <Label>AP Email</Label>
                  <Input value={editing.ap?.email||""} onChange={e=>setEditing({...editing, ap:{...editing.ap, email:e.target.value}})} />
                </div>
                <div style={{gridColumn:"1 / -1"}}>
                  <Label>AP Mailing Address</Label>
                  <Input value={editing.ap?.address||""} onChange={e=>setEditing({...editing, ap:{...editing.ap, address:e.target.value}})} />
                </div>
                <div style={{gridColumn:"1 / -1"}}>
                  <Label>Preferred Invoice Method</Label>
                  <div className="row">
                    <label className="row"><input type="checkbox" checked={!!editing.ap?.methods?.mail} onChange={e=>setEditing({...editing, ap:{...editing.ap, methods:{...editing.ap.methods, mail: e.target.checked}}})} />&nbsp;Mail</label>
                    <label className="row"><input type="checkbox" checked={!!editing.ap?.methods?.email} onChange={e=>setEditing({...editing, ap:{...editing.ap, methods:{...editing.ap.methods, email: e.target.checked}}})} />&nbsp;Email</label>
                    <label className="row"><input type="checkbox" checked={!!editing.ap?.methods?.fax} onChange={e=>setEditing({...editing, ap:{...editing.ap, methods:{...editing.ap.methods, fax: e.target.checked}}})} />&nbsp;Fax</label>
                  </div>
                </div>
              </div>

              <div className="grid-3" style={{gridColumn:"1 / -1"}}>
                <div>
                  <Label>Ops/Tender Contact</Label>
                  <Input value={editing.ops?.name||""} onChange={e=>setEditing({...editing, ops:{...editing.ops, name:e.target.value}})} />
                </div>
                <div>
                  <Label>Ops Phone</Label>
                  <Input value={editing.ops?.phone||""} onChange={e=>setEditing({...editing, ops:{...editing.ops, phone:e.target.value}})} />
                </div>
                <div>
                  <Label>Ops Email</Label>
                  <Input value={editing.ops?.email||""} onChange={e=>setEditing({...editing, ops:{...editing.ops, email:e.target.value}})} />
                </div>
                <div style={{gridColumn:"1 / -1"}}>
                  <Label>Ops Office Address</Label>
                  <Input value={editing.ops?.address||""} onChange={e=>setEditing({...editing, ops:{...editing.ops, address:e.target.value}})} />
                </div>
              </div>

              <div className="grid-2" style={{gridColumn:"1 / -1"}}>
                <div>
                  <Label>Credit Application URL</Label>
                  <Input value={editing.docs?.creditAppUrl||""} onChange={e=>setEditing({...editing, docs:{...editing.docs, creditAppUrl:e.target.value}})} placeholder="https://..." />
                </div>
                <div>
                  <Label>Billing Instructions URL</Label>
                  <Input value={editing.docs?.billingInstrUrl||""} onChange={e=>setEditing({...editing, docs:{...editing.docs, billingInstrUrl:e.target.value}})} placeholder="https://..." />
                </div>
              </div>

              <div style={{gridColumn:"1 / -1"}} className="row space-between mt-3">
                <Button onClick={()=>setEditing(null)}>Cancel</Button>
                <Button variant="primary" onClick={()=>upsert(editing)}>Save</Button>
              </div>
            </div>}
          </Modal>
        </div>
      );
    }

    // ---------- Carriers ----------
    function CarriersView(){
      const { carriers, setCarriers } = useStore();
      const [q, setQ] = useState("");
      const [editing, setEditing] = useState(null);

      const filtered = useMemo(()=> (carriers||[]).filter(c=>{
        const hay = [c.name,c.mc,c.dot].join(" ").toLowerCase();
        return hay.includes(q.toLowerCase());
      }), [carriers,q]);

      const upsert = (c) => {
        setCarriers(prev=>{
          const list = [...prev];
          const i = list.findIndex(x=>x.id===c.id);
          if (i>=0) list[i]=c; else list.unshift(c);
          return list;
        });
        setEditing(null);
      };

      return (
        <div className="container">
          <Card title="Carriers" right={<div className="row">
            <Input placeholder="Search by Name, MC# or DOT#" value={q} onChange={e=>setQ(e.target.value)} style={{width:260}} />
            <Button className="ml-2" onClick={()=>setEditing({id: uid("CAR"), name:"", mc:"", dot:"", ar:{name:"",email:"",phone:"",address:""}})}>New Carrier</Button>
          </div>}>
            <table>
              <thead><tr><th>Name</th><th>MC#</th><th>DOT#</th><th>A/R Contact</th><th>Actions</th></tr></thead>
              <tbody>
                {filtered.map(c=>(
                  <tr key={c.id}>
                    <td>{c.name||"—"}</td>
                    <td>{c.mc||"—"}</td>
                    <td>{c.dot||"—"}</td>
                    <td>{c.ar?.name||"—"} {c.ar?.email?("• "+c.ar.email):""}</td>
                    <td><Button variant="ghost" onClick={()=>setEditing(c)}>Edit</Button></td>
                  </tr>
                ))}
                {!filtered.length && <tr><td className="center" colSpan="5">No carriers.</td></tr>}
              </tbody>
            </table>
          </Card>

          <Modal open={!!editing} title={editing?("Edit Carrier • "+(editing.id||"")):""} onClose={()=>setEditing(null)}>
            {editing && <div className="grid grid-3">
              <div><Label>Name</Label><Input value={editing.name||""} onChange={e=>setEditing({...editing, name:e.target.value})} /></div>
              <div><Label>MC#</Label><Input value={editing.mc||""} onChange={e=>setEditing({...editing, mc:e.target.value})} /></div>
              <div><Label>DOT#</Label><Input value={editing.dot||""} onChange={e=>setEditing({...editing, dot:e.target.value})} /></div>

              <div style={{gridColumn:"1 / -1"}} className="bold mt-2">Accounts Receivable Contact</div>
              <div><Label>Name</Label><Input value={editing.ar?.name||""} onChange={e=>setEditing({...editing, ar:{...editing.ar, name:e.target.value}})} /></div>
              <div><Label>Email</Label><Input value={editing.ar?.email||""} onChange={e=>setEditing({...editing, ar:{...editing.ar, email:e.target.value}})} /></div>
              <div><Label>Phone</Label><Input value={editing.ar?.phone||""} onChange={e=>setEditing({...editing, ar:{...editing.ar, phone:e.target.value}})} /></div>
              <div style={{gridColumn:"1 / -1"}}><Label>Address</Label><Input value={editing.ar?.address||""} onChange={e=>setEditing({...editing, ar:{...editing.ar, address:e.target.value}})} /></div>

              <div className="row space-between mt-3" style={{gridColumn:"1 / -1"}}>
                <Button onClick={()=>setEditing(null)}>Cancel</Button>
                <Button variant="primary" onClick={()=>upsert(editing)}>Save</Button>
              </div>
            </div>}
          </Modal>
        </div>
      );
    }

    // ---------- Load Board & Detail ----------
    function LoadBoard(){
      const { loads, setLoads, customers, carriers, adjustCredit } = useStore();
      const { current } = useAuth();
      const [q, setQ] = useState("");
      const [editing, setEditing] = useState(null);

      const cname = (id)=> (customers.find(c=>c.id===id)||{}).name || "—";
      const carname = (id)=> (carriers.find(c=>c.id===id)||{}).name || "—";

      const filtered = useMemo(()=> (loads||[]).filter(l=>{
        const hay = [l.id,l.ref,l.origin,l.stop1,l.destination,l.containerNo,carname(l.carrierId)].join(" ").toLowerCase();
        return hay.includes(q.toLowerCase());
      }), [loads,q,customers,carriers]);

      const upsert = (l, isNew=false) => {
        setLoads(prev=>{
          const list = [...prev];
          const i = list.findIndex(x=>x.id===l.id);
          if (i>=0) list[i]=l; else list.unshift(l);
          return list;
        });
        if (isNew) {
          // credit hold
          const hold = loadCustomerTotal(l);
          const cust = customers.find(c=>c.id===l.customerId);
          if (cust) {
            const after = round2((cust.availableCredit||0) - hold);
            if (current?.role === "broker" && after < 0) {
              alert("Insufficient customer credit. Ask an Admin to approve.");
              // revert creation
              setLoads(prev=>prev.filter(x=>x.id!==l.id));
              return;
            }
            adjustCredit(l.customerId, -hold);
          }
        }
      };

      return (
        <div className="container">
          <Card title="Load Board" right={<div className="row">
            <Input placeholder="Search..." value={q} onChange={e=>setQ(e.target.value)} style={{width:260}} />
            <Button className="ml-2" onClick={()=>setEditing({
              id: uid("LOAD"), ref:"", customerId: customers[0]?.id||"", carrierId:"",
              mode:"Dray", lifecycle:"Active", trade:"Import",
              origin:"", stop1:"", destination:"",
              arrivalDate:"", lastFreeDay:"", dispatchDate:"", deliveryDate:"", deliveryTime:"",
              equipment:"Container", containerNo:"", chassisNo:"", containerSize:"40",
              hazmat:false, hazmatClass:"", tankerEndorsed:false, weightLbs:0, shipmentValue:0,
              billables:[{id:uid("B"), type:"Linehaul", description:"Linehaul", note:"", carrier:0, customer:0}]
            })}>New Load</Button>
          </div>}>
            <table>
              <thead>
                <tr>
                  <th>Load#</th><th>Origin</th><th>Stop #1</th><th>Destination</th><th>Carrier</th>
                  <th>Arrival</th><th>LFD</th><th>Dispatch</th><th>Delivery</th>
                  <th>Weight</th><th>Commodity</th><th>Size</th><th className="right">Actions</th>
                </tr>
              </thead>
              <tbody>
                {filtered.map(l=>(
                  <tr key={l.id}>
                    <td><a href="#" onClick={(e)=>{e.preventDefault(); setEditing(l);}}>{l.id}</a></td>
                    <td>{l.origin||"—"}</td>
                    <td>{l.stop1||"—"}</td>
                    <td>{l.destination||"—"}</td>
                    <td>{carname(l.carrierId)}</td>
                    <td>{l.arrivalDate||"—"}</td>
                    <td>{l.lastFreeDay||"—"}</td>
                    <td>{l.dispatchDate||"—"}</td>
                    <td>{l.deliveryDate? (l.deliveryTime ? (l.deliveryDate+" "+l.deliveryTime) : l.deliveryDate) : "—"}</td>
                    <td>{l.weightLbs? l.weightLbs+" lbs" : "—"}</td>
                    <td>{l.commodity||"—"}</td>
                    <td>{l.containerSize||"—"}</td>
                    <td className="right"><Button variant="ghost" onClick={()=>setEditing(l)}>Edit</Button></td>
                  </tr>
                ))}
                {!filtered.length && <tr><td className="center" colSpan="13">No loads.</td></tr>}
              </tbody>
            </table>
          </Card>

          <LoadDetailModal open={!!editing} value={editing} onClose={()=>setEditing(null)} onSave={(l, isNew)=>{ upsert(l, isNew); setEditing(null); }} />
        </div>
      );
    }

    function LoadDetailModal({open, value, onClose, onSave}){
      const { customers, carriers } = useStore();
      const [form,setForm] = useState(value);
      useEffect(()=>{ setForm(value); }, [value]);
      if (!form) return null;
      const isNew = !((value||{}).ref && (value||{}).id === form.id) && String(value?.id||"").startsWith("LOAD") && !(value && value.savedOnce);
      const cName = (id)=> (customers.find(c=>c.id===id)||{}).name || "—";
      const billableRow = (b, i) => (
        <tr key={b.id}>
          <td>
            <Select value={b.type} onChange={e=>setForm({...form, billables: form.billables.map((x,xi)=> xi===i? {...x, type:e.target.value}: x)})}>
              {BILLABLE_TYPES.map(t=><option key={t}>{t}</option>)}
            </Select>
          </td>
          <td><Input value={b.description||""} onChange={e=>setForm({...form, billables: form.billables.map((x,xi)=> xi===i? {...x, description:e.target.value}: x)})} /></td>
          <td><Input value={b.note||""} onChange={e=>setForm({...form, billables: form.billables.map((x,xi)=> xi===i? {...x, note:e.target.value}: x)})} /></td>
          <td className="right"><Input value={moneyStr(b.carrier||0)} onChange={e=>setForm({...form, billables: form.billables.map((x,xi)=> xi===i? {...x, carrier: parseMoney(e.target.value)}: x)})} /></td>
          <td className="right"><Input value={moneyStr(b.customer||0)} onChange={e=>setForm({...form, billables: form.billables.map((x,xi)=> xi===i? {...x, customer: parseMoney(e.target.value)}: x)})} /></td>
          <td className="right"><Button variant="ghost" onClick={()=>setForm({...form, billables: form.billables.filter((_,xi)=>xi!==i)})}>Del</Button></td>
        </tr>
      );
      const totals = useMemo(()=>{
        const cust = round2((form.billables||[]).reduce((s,b)=>s+(Number(b.customer)||0),0));
        const carr = round2((form.billables||[]).reduce((s,b)=>s+(Number(b.carrier)||0),0));
        const m = round2(cust - carr);
        const mp = cust>0 ? round2((m/cust)*100) : 0;
        return {cust,carr,m,mp};
      }, [form.billables]);

      return (
        <Modal open={open} onClose={onClose} title={"Load Detail • "+form.id} width={980}>
          <div className="grid grid-3">
            <div>
              <Label>Customer</Label>
              <Select value={form.customerId} onChange={e=>setForm({...form, customerId:e.target.value})}>
                {customers.map(c=><option key={c.id} value={c.id}>{c.name}</option>)}
              </Select>
            </div>
            <div>
              <Label>Carrier</Label>
              <Select value={form.carrierId||""} onChange={e=>setForm({...form, carrierId:e.target.value||undefined})}>
                <option value="">—</option>
                {carriers.map(c=><option key={c.id} value={c.id}>{c.name}</option>)}
              </Select>
            </div>
            <div>
              <Label>Lifecycle</Label>
              <Select value={form.lifecycle||"Active"} onChange={e=>setForm({...form, lifecycle:e.target.value})}>
                {["Active","Tendered","Dispatched","Picked-up","Delivered","Returned Empty","Invoiced"].map(x=><option key={x}>{x}</option>)}
              </Select>
            </div>
            <div><Label>Origin</Label><Input value={form.origin||""} onChange={e=>setForm({...form, origin:e.target.value})} /></div>
            <div><Label>Stop #1</Label><Input value={form.stop1||""} onChange={e=>setForm({...form, stop1:e.target.value})} /></div>
            <div><Label>Destination</Label><Input value={form.destination||""} onChange={e=>setForm({...form, destination:e.target.value})} /></div>

            <div><Label>Arrival Date</Label><Input type="date" value={form.arrivalDate||""} onChange={e=>setForm({...form, arrivalDate:e.target.value})} /></div>
            <div><Label>Last Free Day</Label><Input type="date" value={form.lastFreeDay||""} onChange={e=>setForm({...form, lastFreeDay:e.target.value})} /></div>
            <div><Label>Dispatch Date</Label><Input type="date" value={form.dispatchDate||""} onChange={e=>setForm({...form, dispatchDate:e.target.value})} /></div>
            <div><Label>Delivery Date</Label><Input type="date" value={form.deliveryDate||""} onChange={e=>setForm({...form, deliveryDate:e.target.value})} /></div>
            <div><Label>Delivery Time</Label><Input value={form.deliveryTime||""} onChange={e=>setForm({...form, deliveryTime:e.target.value})} placeholder="HH:MM" /></div>
            <div><Label>Container Size</Label><Input value={form.containerSize||""} onChange={e=>setForm({...form, containerSize:e.target.value})} /></div>

            <div><Label>Container #</Label><Input value={form.containerNo||""} onChange={e=>setForm({...form, containerNo:e.target.value})} /></div>
            <div><Label>Chassis #</Label><Input value={form.chassisNo||""} onChange={e=>setForm({...form, chassisNo:e.target.value})} /></div>
            <div><Label>Equipment</Label><Input value={form.equipment||""} onChange={e=>setForm({...form, equipment:e.target.value})} /></div>

            <div><Label>Hazmat</Label><Select value={form.hazmat?"Yes":"No"} onChange={e=>setForm({...form, hazmat: e.target.value==="Yes"})}><option>No</option><option>Yes</option></Select></div>
            <div><Label>Hazmat Class</Label><Select value={form.hazmatClass||""} onChange={e=>setForm({...form, hazmatClass:e.target.value})}>
              <option value="">—</option>{[1,2,3,4,5,6,7,8,9].map(n=><option key={n}>Class {n}</option>)}
            </Select></div>
            <div><Label>Tanker Endorsed</Label><Select value={form.tankerEndorsed?"Yes":"No"} onChange={e=>setForm({...form, tankerEndorsed: e.target.value==="Yes"})}><option>No</option><option>Yes</option></Select></div>

            <div><Label>Weight (lbs)</Label><Input value={form.weightLbs||0} onChange={e=>setForm({...form, weightLbs: Number(e.target.value)||0})} /></div>
            <div><Label>Commodity</Label><Input value={form.commodity||""} onChange={e=>setForm({...form, commodity:e.target.value})} /></div>
            <div><Label>Shipment Value ($)</Label><Input value={moneyStr(form.shipmentValue||0)} onChange={e=>setForm({...form, shipmentValue: parseMoney(e.target.value)})} /></div>
          </div>

          <div className="mt-3">
            <div className="bold mb-2">Billables</div>
            <table>
              <thead><tr><th>Type</th><th>Description</th><th>Note</th><th className="right">Carrier $</th><th className="right">Customer $</th><th className="right">Actions</th></tr></thead>
              <tbody>
                {(form.billables||[]).map((b,i)=>billableRow(b,i))}
                <tr>
                  <td colSpan="6" className="right">
                    <Button onClick={()=>setForm({...form, billables:[...(form.billables||[]), {id:uid("B"), type:"Linehaul", description:"Linehaul", note:"", carrier:0, customer:0}]})}>+ Add Line</Button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div className="row space-between mt-2">
              <div className="muted">Customer: {cName(form.customerId)}</div>
              <div className="row">
                <div className="mr-2">Carrier ${moneyStr(totals.carr)}</div>
                <div className="mr-2">Customer ${moneyStr(totals.cust)}</div>
                <div className="mr-2">Margin ${moneyStr(totals.m)}</div>
                <div>Margin % {totals.mp.toFixed(1)}%</div>
              </div>
            </div>
          </div>

          <div className="row space-between mt-3">
            <Button onClick={onClose}>Cancel</Button>
            <Button variant="primary" onClick={()=>onSave({...form, savedOnce:true}, !value)}>Save</Button>
          </div>
        </Modal>
      );
    }

    // ---------- Billing ----------
    function BillingView(){
      const { invoices, setInvoices, customers, adjustCredit } = useStore();
      const { current } = useAuth();
      const [editing, setEditing] = useState(null);
      const [q, setQ] = useState(""); const [flt, setFlt] = useState("All");

      const filtered = useMemo(()=> (invoices||[]).filter(inv=>{
        const hay = [inv.id,inv.ref,inv.customer].join(" ").toLowerCase();
        if (flt!=="All" && inv.status!==flt) return false;
        return hay.includes(q.toLowerCase());
      }), [invoices,q,flt]);

      const badge = (s)=> s==="Paid"?"ok": s==="Sent"?"warn": s==="Void"?"bad": "";

      const upsert = (inv) => {
        setInvoices(prev=>{
          const list=[...prev];
          const i = list.findIndex(x=>x.id===inv.id);
          if (i>=0) list[i]=inv; else list.unshift(inv);
          return list;
        });
        setEditing(null);
      };

      const markPaid = (inv) => {
        if (current?.role!=="admin") { alert("Only Admin can mark invoices Paid."); return; }
        if (inv.status==="Paid") return;
        const c = customers.find(x=>x.id===inv.customerId);
        // credit returns to available credit when paid
        if (c) adjustCredit(inv.customerId, Number(inv.total)||0);
        upsert({...inv, status:"Paid", paidDate: todayISO()});
      };

      const pdfInvoice = (inv) => {
        const invoiceDate = inv.invoiceDate || todayISO();
        const rows = (inv.lines||[]).map(l=>`<tr><td>${l.type||""}</td><td>${l.description||""}</td><td>${l.note||""}</td><td style="text-align:right">$${moneyStr(l.amount||0)}</td></tr>`).join("");
        const sub = round2((inv.lines||[]).reduce((s,l)=>s+(Number(l.amount)||0),0));
        const tax = round2(((inv.taxPct||0)/100)*sub);
        const total = round2(sub + tax - (inv.discount||0));
        const html = `<!doctype html><meta charset="utf-8"><title>${inv.id}</title>
          <body style="font-family:Arial, sans-serif; padding:24px">
            <h2>Invoice ${inv.id}</h2>
            <div>Customer: ${inv.customer||""}</div>
            <div>Reference: ${inv.ref||""}</div>
            <div>Date: ${invoiceDate}</div>
            <hr/>
            <table border="1" cellspacing="0" cellpadding="6" style="border-collapse:collapse; width:100%">
              <thead><tr><th>Type</th><th>Description</th><th>Note</th><th style="text-align:right">Amount</th></tr></thead>
              <tbody>${rows}</tbody>
            </table>
            <div style="margin-top:8px">Tax (${inv.taxPct||0}%): $${moneyStr(tax)}</div>
            <div>Discount: -$${moneyStr(inv.discount||0)}</div>
            <h3>Total: $${moneyStr(total)}</h3>
            <div style="margin-top:12px;color:#666">Created in DrayagePro TMS by Hudson Insights</div>
          </body>`;
        const w = window.open("", "_blank");
        w.document.write(html); w.document.close(); w.focus(); w.print();
        // set invoice date on first PDF export
        upsert({...inv, invoiceDate, total});
      };

      const agingDays = (inv) => {
        if (!inv.invoiceDate) return "-";
        const d = daysBetween(inv.invoiceDate, todayISO());
        return inv.status==="Paid" || inv.status==="Void" ? "-" : String(d);
      };

      return (
        <div className="container">
          <Card title="Billing" right={<div className="row">
            <Input placeholder="Search..." value={q} onChange={e=>setQ(e.target.value)} style={{width:220}} />
            <Select value={flt} onChange={e=>setFlt(e.target.value)} style={{width:140, marginLeft:8}}>
              {["All","Draft","Sent","Paid","Void"].map(x=><option key={x}>{x}</option>)}
            </Select>
            <Button className="ml-2" onClick={()=>setEditing({
              id: uid("INV"), ref:"", customerId: "", customer:"", status:"Draft", invoiceDate:"",
              taxPct:0, discount:0, total:0, lines:[{id:uid("L"), type:"Linehaul", description:"Charge", note:"", amount:0}]
            })}>New Invoice</Button>
          </div>}>
            <table>
              <thead><tr><th>ID</th><th>Customer</th><th>Ref</th><th>Status</th><th>Invoice Date</th><th>Aging (days)</th><th className="right">Total</th><th className="right">Actions</th></tr></thead>
              <tbody>
                {filtered.map(inv=>(
                  <tr key={inv.id}>
                    <td>{inv.id}</td><td>{inv.customer}</td><td>{inv.ref||"—"}</td>
                    <td><span className={"badge "+badge(inv.status)}>{inv.status}</span></td>
                    <td>{inv.invoiceDate||"—"}</td>
                    <td>{agingDays(inv)}</td>
                    <td className="right">${moneyStr(inv.total||0)}</td>
                    <td className="right">
                      <Button variant="ghost" onClick={()=>setEditing(inv)} disabled={inv.status==="Void"}>Edit</Button>
                      <Button variant="ghost" onClick={()=>pdfInvoice(inv)} disabled={inv.status==="Void"}>PDF</Button>
                      <Button variant="ghost" onClick={()=>markPaid(inv)} disabled={inv.status==="Void" || inv.status==="Paid"}>Mark Paid</Button>
                    </td>
                  </tr>
                ))}
                {!filtered.length && <tr><td colSpan="8" className="center">No invoices.</td></tr>}
              </tbody>
            </table>
          </Card>
          <InvoiceModal open={!!editing} value={editing} onClose={()=>setEditing(null)} onSave={upsert} />
        </div>
      );
    }

    function InvoiceModal({open, value, onClose, onSave}){
      const { customers } = useStore();
      const [form, setForm] = useState(value);
      useEffect(()=>setForm(value), [value]);
      if (!form) return null;
      const setLine = (i, patch) => setForm({...form, lines: form.lines.map((l,ix)=> ix===i? {...l, ...patch}: l)});
      const total = useMemo(()=>{
        const sub = round2((form.lines||[]).reduce((s,l)=>s+(Number(l.amount)||0),0));
        return round2(sub + ((form.taxPct||0)/100)*sub - (form.discount||0));
      }, [form.lines, form.taxPct, form.discount]);

      return (
        <Modal open={open} onClose={onClose} title={"Edit Invoice • "+form.id}>
          <div className="grid grid-3">
            <div>
              <Label>Customer</Label>
              <Select value={form.customerId||""} onChange={e=>{
                const id=e.target.value;
                const c = customers.find(x=>x.id===id);
                setForm({...form, customerId:id, customer: c?c.name:""});
              }}>
                <option value="">—</option>
                {customers.map(c=><option key={c.id} value={c.id}>{c.name}</option>)}
              </Select>
            </div>
            <div><Label>Reference (Load)</Label><Input value={form.ref||""} onChange={e=>setForm({...form, ref:e.target.value})} /></div>
            <div>
              <Label>Status</Label>
              <Select value={form.status||"Draft"} onChange={e=>setForm({...form, status:e.target.value})}>
                {["Draft","Sent","Paid","Void"].map(x=><option key={x}>{x}</option>)}
              </Select>
            </div>
            <div><Label>Invoice Date</Label><Input type="date" value={form.invoiceDate||""} onChange={e=>setForm({...form, invoiceDate:e.target.value})} /></div>
            <div><Label>Tax %</Label><Input value={String(form.taxPct||0)} onChange={e=>setForm({...form, taxPct: parseMoney(e.target.value)})} /></div>
            <div><Label>Discount $</Label><Input value={moneyStr(form.discount||0)} onChange={e=>setForm({...form, discount: parseMoney(e.target.value)})} /></div>
          </div>
          <div className="mt-3">
            <div className="bold mb-2">Lines</div>
            <table>
              <thead><tr><th>Type</th><th>Description</th><th>Note</th><th className="right">Amount</th><th className="right">Actions</th></tr></thead>
              <tbody>
                {(form.lines||[]).map((l,i)=>(
                  <tr key={l.id}>
                    <td>
                      <Select value={l.type} onChange={e=>setLine(i,{type:e.target.value})}>
                        {BILLABLE_TYPES.map(t=><option key={t}>{t}</option>)}
                      </Select>
                    </td>
                    <td><Input value={l.description||""} onChange={e=>setLine(i,{description:e.target.value})} /></td>
                    <td><Input value={l.note||""} onChange={e=>setLine(i,{note:e.target.value})} /></td>
                    <td className="right"><Input value={moneyStr(l.amount||0)} onChange={e=>setLine(i,{amount: parseMoney(e.target.value)})} /></td>
                    <td className="right"><Button variant="ghost" onClick={()=>setForm({...form, lines: form.lines.filter((_,ix)=>ix!==i)})}>Del</Button></td>
                  </tr>
                ))}
                <tr><td colSpan="5" className="right">
                  <Button onClick={()=>setForm({...form, lines:[...(form.lines||[]), {id:uid("L"), type:"Linehaul", description:"Charge", note:"", amount:0}]})}>+ Add Line</Button>
                </td></tr>
              </tbody>
            </table>
            <div className="row space-between mt-2">
              <div className="muted">Status: {form.status||"Draft"}</div>
              <div className="bold">Total: ${moneyStr(total)}</div>
            </div>
          </div>
          <div className="row space-between mt-3">
            <Button onClick={onClose}>Cancel</Button>
            <Button variant="primary" onClick={()=>onSave({...form, total})}>Save</Button>
          </div>
        </Modal>
      );
    }

    // ---------- WMS Storage Orders ----------
    function WMSOrders(){
      const { storage, setStorage, customers } = useStore();
      const [q,setQ] = useState(""); const [editing, setEditing] = useState(null);

      const filtered = useMemo(()=> (storage||[]).filter(o=>{
        const c = customers.find(x=>x.id===o.customerId);
        const hay = [o.id, c?.name, o.commodity, o.unitDesc, o.warehouse].join(" ").toLowerCase();
        return hay.includes(q.toLowerCase());
      }), [storage,q,customers]);

      const upsert = (o, isNew=false) => {
        setStorage(prev=>{
          const list=[...prev]; const i=list.findIndex(x=>x.id===o.id);
          if (i>=0) list[i]=o; else list.unshift(o);
          return list;
        });
        // storage credit hold on create (1 day estimate)
        if (isNew) {
          const hold = estimateStorageHold(o);
          const c = customers.find(x=>x.id===o.customerId);
          if (c) {
            const after = round2((c.availableCredit||0) - hold);
            const { current } = useAuth(); // not available here; skip broker guard for brevity in WMS (admin can adjust credit if needed)
          }
        }
      };

      const cName = (id)=> (customers.find(c=>c.id===id)||{}).name || "—";

      return (
        <div className="container">
          <Card title="WMS Storage Orders" right={<div className="row">
            <Input placeholder="Search..." value={q} onChange={e=>setQ(e.target.value)} style={{width:220}} />
            <Button className="ml-2" onClick={()=>setEditing({
              id: uid("STO"), customerId: customers[0]?.id||"", warehouse:"Acme Transportation University Park - 2545 Palmer Ave, University Park, IL 60484",
              inboundCarrier:"", inboundDate: todayISO(), scheduledOutboundDate:"", outboundCarrier:"", outboundDate:"", warehouseAssociate:"",
              units:0, unitDesc:"Pallets", commodity:"", weightLbs:0, insuredValue:0, ratePerDay:0, hazmat:false, hazmatClass:""
            })}>New Storage Order</Button>
          </div>}>
            <table>
              <thead>
                <tr>
                  <th>Order#</th><th>Customer</th><th>Warehouse</th><th>Inbound Carrier</th><th>Inbound Date</th>
                  <th>Sched Outbound</th><th>Units</th><th>Unit Desc</th><th>Commodity</th><th>Weight</th><th className="right">Rate/Day</th><th className="right">Actions</th>
                </tr>
              </thead>
              <tbody>
                {filtered.map(o=>(
                  <tr key={o.id}>
                    <td><a href="#" onClick={(e)=>{e.preventDefault(); setEditing(o);}}>{o.id}</a></td>
                    <td>{cName(o.customerId)}</td>
                    <td className="nowrap">{o.warehouse}</td>
                    <td>{o.inboundCarrier||"—"}</td>
                    <td>{o.inboundDate||"—"}</td>
                    <td>{o.scheduledOutboundDate||"—"}</td>
                    <td>{o.units||0}</td>
                    <td>{o.unitDesc||"—"}</td>
                    <td>{o.commodity||"—"}</td>
                    <td>{o.weightLbs? (o.weightLbs+" lbs") : "—"}</td>
                    <td className="right">${moneyStr(o.ratePerDay||0)}</td>
                    <td className="right"><Button variant="ghost" onClick={()=>setEditing(o)}>Edit</Button></td>
                  </tr>
                ))}
                {!filtered.length && <tr><td className="center" colSpan="12">No storage orders.</td></tr>}
              </tbody>
            </table>
          </Card>

          <StorageModal open={!!editing} value={editing} onClose={()=>setEditing(null)} onSave={(o,isNew)=>{ upsert(o,isNew); setEditing(null); }} />
        </div>
      );
    }

    function StorageModal({open, value, onClose, onSave}){
      const { customers } = useStore();
      const [form,setForm] = useState(value);
      useEffect(()=>setForm(value), [value]);
      if (!form) return null;
      const isNew = !value || !value.savedOnce;

      return (
        <Modal open={open} onClose={onClose} title={"Storage Order • "+form.id}>
          <div className="grid grid-3">
            <div><Label>Customer</Label>
              <Select value={form.customerId} onChange={e=>setForm({...form, customerId:e.target.value})}>
                {customers.map(c=><option key={c.id} value={c.id}>{c.name}</option>)}
              </Select>
            </div>
            <div style={{gridColumn:"1 / -1"}}><Label>Warehouse</Label>
              <Input value={form.warehouse||""} onChange={e=>setForm({...form, warehouse:e.target.value})} />
            </div>

            <div><Label>Inbound Carrier</Label><Input value={form.inboundCarrier||""} onChange={e=>setForm({...form, inboundCarrier:e.target.value})} /></div>
            <div><Label>Inbound Date</Label><Input type="date" value={form.inboundDate||""} onChange={e=>setForm({...form, inboundDate:e.target.value})} /></div>
            <div><Label>Scheduled Outbound Date</Label><Input type="date" value={form.scheduledOutboundDate||""} onChange={e=>setForm({...form, scheduledOutboundDate:e.target.value})} /></div>
            <div><Label>Outbound Carrier</Label><Input value={form.outboundCarrier||""} onChange={e=>setForm({...form, outboundCarrier:e.target.value})} /></div>
            <div><Label>Outbound Date</Label><Input type="date" value={form.outboundDate||""} onChange={e=>setForm({...form, outboundDate:e.target.value})} /></div>
            <div><Label>Warehouse Associate (checkout)</Label><Input value={form.warehouseAssociate||""} onChange={e=>setForm({...form, warehouseAssociate:e.target.value})} /></div>

            <div><Label>Units</Label><Input value={form.units||0} onChange={e=>setForm({...form, units: Number(e.target.value)||0})} /></div>
            <div><Label>Unit Description</Label>
              <Select value={form.unitDesc||"Pallets"} onChange={e=>setForm({...form, unitDesc:e.target.value})}>
                {["Pallets","Barrels","Totes","Commodity"].map(x=><option key={x}>{x}</option>)}
              </Select>
            </div>
            <div><Label>Commodity</Label><Input value={form.commodity||""} onChange={e=>setForm({...form, commodity:e.target.value})} /></div>

            <div><Label>Weight (lbs)</Label><Input value={form.weightLbs||0} onChange={e=>setForm({...form, weightLbs: Number(e.target.value)||0})} /></div>
            <div><Label>Insured Value ($)</Label><Input value={moneyStr(form.insuredValue||0)} onChange={e=>setForm({...form, insuredValue: parseMoney(e.target.value)})} /></div>
            <div><Label>Rate per Day ($)</Label><Input value={moneyStr(form.ratePerDay||0)} onChange={e=>setForm({...form, ratePerDay: parseMoney(e.target.value)})} /></div>

            <div><Label>Hazmat</Label><Select value={form.hazmat?"Yes":"No"} onChange={e=>setForm({...form, hazmat: e.target.value==="Yes"})}><option>No</option><option>Yes</option></Select></div>
            <div><Label>Hazmat Class</Label>
              <Select value={form.hazmatClass||""} onChange={e=>setForm({...form, hazmatClass:e.target.value})}>
                <option value="">—</option>{[1,2,3,4,5,6,7,8,9].map(n=><option key={n}>Class {n}</option>)}
              </Select>
            </div>
          </div>

          <div className="row space-between mt-3">
            <Button onClick={onClose}>Cancel</Button>
            <Button variant="primary" onClick={()=>onSave({...form, savedOnce:true}, isNew)}>Save</Button>
          </div>
        </Modal>
      );
    }

    // ---------- Inventory Status ----------
    function InventoryView(){
      const { storage, customers } = useStore();
      const cName = (id)=> (customers.find(c=>c.id===id)||{}).name || "—";
      const active = useMemo(()=> (storage||[]).filter(o=>{
        // remain in inventory if no outbound date or outbound date in future AND not fully checked out
        const hasCompleteOutbound = !!(o.outboundCarrier && o.outboundDate && o.warehouseAssociate);
        if (hasCompleteOutbound) return false;
        if (!o.outboundDate) return true;
        return daysBetween(todayISO(), o.outboundDate) < 0; // if date is in future, still in inventory
      }), [storage]);

      // rollups by warehouse
      const byWh = {};
      active.forEach(o=>{
        byWh[o.warehouse] = byWh[o.warehouse] || { units:0, weight:0 };
        byWh[o.warehouse].units += Number(o.units)||0;
        byWh[o.warehouse].weight += Number(o.weightLbs)||0;
      });

      return (
        <div className="container">
          <Card title="WMS Inventory Status">
            <table>
              <thead><tr><th>Order#</th><th>Customer</th><th>Warehouse</th><th>Units</th><th>Unit Desc</th><th>Commodity</th><th>Weight</th><th>Inbound</th></tr></thead>
              <tbody>
                {active.map(o=>(
                  <tr key={o.id}>
                    <td>{o.id}</td><td>{cName(o.customerId)}</td><td className="nowrap">{o.warehouse}</td>
                    <td>{o.units}</td><td>{o.unitDesc||"—"}</td><td>{o.commodity||"—"}</td><td>{o.weightLbs? (o.weightLbs+" lbs"):"—"}</td>
                    <td>{o.inboundDate||"—"}</td>
                  </tr>
                ))}
                {!active.length && <tr><td className="center" colSpan="8">No inventory on hand.</td></tr>}
              </tbody>
            </table>

            <div className="mt-3 bold">Warehouse Totals</div>
            <table className="mt-2">
              <thead><tr><th>Warehouse</th><th>Units</th><th>Weight</th></tr></thead>
              <tbody>
                {Object.keys(byWh).map(k=>(
                  <tr key={k}><td className="nowrap">{k}</td><td>{byWh[k].units}</td><td>{byWh[k].weight} lbs</td></tr>
                ))}
                {!Object.keys(byWh).length && <tr><td className="center" colSpan="3">No totals.</td></tr>}
              </tbody>
            </table>
          </Card>
        </div>
      );
    }

    // ---------- App ----------
    function App(){
      const { current } = useAuth();
      const [tab, setTab] = useState("loads"); // start on Load Board
      if (!current) return <LoginView onSuccess={()=>setTab("loads")} />;
      return (
        <>
          <Header tab={tab} setTab={setTab} />
          {tab==="loads" && <LoadBoard />}
          {tab==="carriers" && <CarriersView />}
          {tab==="customers" && <CustomersView />}
          {tab==="billing" && <BillingView />}
          {tab==="wms" && <WMSOrders />}
          {tab==="inventory" && <InventoryView />}
        </>
      );
    }

    ReactDOM.createRoot(document.getElementById("root")).render(
      <AuthProvider>
        <StoreProvider>
          <App/>
        </StoreProvider>
      </AuthProvider>
    );
  </script>
</body>
</html>
